# required metdata
sonar.projectKey=Automobile-spare-parts-frontend
sonar.projectVersion=0.1.0
sonar.sourceEncoding=UTF-8

# path to srouce directories
sonar.sources=Automobile-spare-parts-frontend

# excludes
sonar.exclusions=Automobile-spare-parts-frontend/node_modules/*, Automobile-spare-parts-frontend/package-lock.json, Automobile-spare-parts-frontend/README.md, ,Automobile-spare-parts-frontend/package.json, Automobile-spare-parts-frontend/tailwind.config.json, Automobile-spare-parts-frontend/webpack.config.js, Automobile-spare-parts-frontend/postcss.config.js, Automobile-spare-parts-frontend/netlify.toml, Automobile-spare-parts-frontend/.gitignore, Automobile-spare-parts-frontend/.env 
